# apxor-flutter-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/apxor/flutter/: ApxorEmbedView.java  ApxorEmbedViewFactory.java  ApxorFlutterPlugin.java  ApxorStoryView.java  ApxorStoryViewFactory.java  Event.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: plugins.json
example/android/app/src/main/java/com/apxor/apxor_flutter_example/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
example/lib/src/: app.dart
example/lib/src/data/: library.dart
example/lib/src/screens/: authors.dart  book_details.dart  books.dart  navigator.dart  scaffold_body.dart  settings.dart
example/lib/src/widgets/: author_list.dart  book_list.dart
ios/: apxor_flutter.podspec
ios/Classes/: APXECFactory.h  APXECFactory.m  APXFlutterBidiEventBus.h  APXFlutterBidiEventBus.m  APXStoryFactory.h  APXStoryFactory.m  ApxorFlutterPlugin.h  ApxorFlutterPlugin.m
lib/: apxor.dart  apxor_embed_widget.dart  apxor_flutter.dart  apxor_flutter_web.dart  apxor_story_widget.dart  apxor_widget.dart  observer.dart
