group 'com.apxor.flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://repo.apxor.com/artifactory/list/libs-release-android/"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    compileOnly "com.apxor.androidx:apxor-android-sdk-core:2.9.6@aar"
    compileOnly "com.apxor.androidx:apxor-android-sdk-qe:1.6.2@aar"
    compileOnly "com.apxor.androidx:apxor-android-sdk-rtm:2.2.4@aar"
    compileOnly "com.apxor.androidx:wysiwyg:1.4.1@aar"
}
