group 'com.apxor.flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://repo.apxor.com/artifactory/list/libs-release-android/"
        }
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.hasProperty('android')) {
        if (project.android.hasProperty("namespace")) {
            namespace 'com.apxor.flutter'
        }
    }
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    // compileOnly "com.apxor.androidx:apxor-android-sdk-core:3.0.4@aar"
    // compileOnly "com.apxor.androidx:apxor-android-sdk-qe:1.6.6@aar"
    // compileOnly "com.apxor.androidx:apxor-android-sdk-rtm:2.3.8@aar"
    // compileOnly "com.apxor.androidx:wysiwyg:1.4.9@aar"
    implementation project(path: ':core')
    implementation project(path: ':qe')
    implementation project(path: ':rtm-x')
    implementation project(path: ':surveys')
    implementation project(path: ':wysiwyg')
}
